# searchable-encryption

./: .gitignore  README.md  WorkDone_Buzneanu_Alexandru.txt  alinbutnaru.txt  georgepopoiu.txt  pom.xml  service.properties  work-done-plecan-daniel.txt
IBE/: EncryptedDatabase.java  Iterable.java  SigantureMonitor  (+4 more)
searchable-encryption-client/: pom.xml
searchable-encryption-client/src/main/java/com/searchable_encryption/: ApplicationClient.java
searchable-encryption-client/src/main/java/com/searchable_encryption/app/: ApplicationClient.java
searchable-encryption-client/src/main/java/com/searchable_encryption/builder/: SSKEBuilder.java
searchable-encryption-client/src/main/java/com/searchable_encryption/business/: DocumentBusiness.java
searchable-encryption-client/src/main/java/com/searchable_encryption/config/: TilesConfiguration.java
searchable-encryption-client/src/main/java/com/searchable_encryption/consumer/: ServiceConsumer.java
searchable-encryption-client/src/main/java/com/searchable_encryption/controller/: DocumentController.java  HomeController.java  ThymeleafLayoutInterceptor.java
searchable-encryption-client/src/main/java/com/searchable_encryption/model/: Document.java  DocumentDto.java  DocumentResponse.java  EncryptionType.java  ResultDto.java  SavedDocument.java  SearchRequest.java
searchable-encryption-client/src/main/java/com/searchable_encryption/mvc/: MvcConfig.java
searchable-encryption-client/src/main/java/com/searchable_encryption/sSKEEcore/: AES.java  BlockCipherModeOfOperation.java  SSKE.java  SSKEDecryptor.java  SSKEEcorePackage.java  SSKEKeys.java  SymmetricEncryptor.java
searchable-encryption-client/src/main/java/com/searchable_encryption/security/: SencryptAuthenticationProvider.java  WebSecurityConfig.java
searchable-encryption-client/src/main/java/com/searchable_encryption/service/: DocumentService.java
searchable-encryption-client/src/main/resources/static/css/: custom.css
searchable-encryption-client/src/main/resources/templates/: about.html  index.html  login.html  search.html  storeText.html  test.html
searchable-encryption-client/src/main/resources/templates/layouts/: default.html
searchable-encryption-client/src/main/resources/tiles/: tiles.xml
searchable-encryption-client/src/main/resources/tiles/layout/: basic.jsp
searchable-encryption-client/src/main/resources/tiles/view/: footer.jsp  header.jsp
searchable-encryption-client/src/main/resources/tiles/view/home/: index.jsp
searchable-encryption-client/src/test/java/com/searchable_encryption/app/: AppTest.java
searchable-encryption-client/src/test/java/com/searchable_encryption/business/: DocumentBusinessTest.java
searchable-encryption-client/src/test/resources/: application.properties
searchable-encryption-client/src/webapp/WEB-INF/tiles/layout/: basic.jsp
searchable-encryption-client/src/webapp/WEB-INF/tiles/view/: header.jsp
searchable-encryption-server/: README.md  pom.xml  service.properties
searchable-encryption-server/src/main/java/com/searchable_encryption/: Application.java
searchable-encryption-server/src/main/java/com/searchable_encryption/app/: Application.java  HelloController.java  Loggable.java  ParametersLogger.java
searchable-encryption-server/src/main/java/com/searchable_encryption/aspect/: CassandraPreparation.java
searchable-encryption-server/src/main/java/com/searchable_encryption/business/: DocumentBusiness.java
searchable-encryption-server/src/main/java/com/searchable_encryption/config/: CassandraConfig.java  CassandraMigrationConfig.java  CompleteConfig.java  PostgresConfig.java
searchable-encryption-server/src/main/java/com/searchable_encryption/controller/: DocumentController.java
searchable-encryption-server/src/main/java/com/searchable_encryption/dao/: Document.java  EncryptionType.java  Keyspaces.java  Tables.java  UserCredentials.java
searchable-encryption-server/src/main/java/com/searchable_encryption/dto/: BatchResult.java  DocumentRequest.java  DocumentResponse.java  Params.java  QueryResult.java  SencryptTables.java
searchable-encryption-server/src/main/java/config/: CassandraConfig.java
searchable-encryption-server/src/main/java/crypto/encryption/: TextEncryptor.java
searchable-encryption-server/src/main/java/crypto/fe/: FESearchQuery.java  FETextEncryptor.java
searchable-encryption-server/src/main/java/crypto/fhe/: Bit.java  ConversionUtil.java  FHE.java  FHESearchQuery.java  FHETextEncryptor.java  FHEUtil.java
searchable-encryption-server/src/main/java/crypto/model/: EncryptedResult.java
searchable-encryption-server/src/main/java/crypto/sske/: SSKESearchQuery.java  SSKETextEncryptor.java
searchable-encryption-server/src/main/java/dao/: Document.java  UserCredentials.java
searchable-encryption-server/src/main/java/dao/fhe/: FHEParameters.java
searchable-encryption-server/src/main/java/dto/: BatchResult.java  Params.java  QueryResult.java
searchable-encryption-server/src/main/java/factory/params/: AbstractParamsFactory.java  FeParamsFactory.java  FheParamsFactory.java  SskeParamsFactory.java
searchable-encryption-server/src/main/java/factory/result/: BatchResultFactory.java
searchable-encryption-server/src/main/java/query/: SearchQuery.java
searchable-encryption-server/src/main/java/repository/: UserRepository.java
searchable-encryption-server/src/main/java/security/: AdminRoleAuthority.java  UserRoleAuthority.java
searchable-encryption-server/src/main/java/security/authority/: Role.java
searchable-encryption-server/src/main/java/service/: AbstractDocumentService.java  DocumentService.java
searchable-encryption-server/src/main/java/service/encryption/: EncryptionService.java  HomomorphicService.java
searchable-encryption-server/src/main/java/service/processing/: DocumentProcessingService.java
searchable-encryption-server/src/main/java/service/search/: DocumentSearchService.java
searchable-encryption-server/src/main/resources/: log4j.properties  scheme.cql  service.properties
searchable-encryption-server/src/test/resources/cassandra/: batch-test.cql
(+191 files in other folders)
