# Root logger option
log4j.logger=INFO, file, stdout
log4j.logger.org.springframework=INFO, file, stdout


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/var/log/docker/service.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%X{serviceName}] [%t] %p %c - %m%n

log4j.appender.rollFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollFile.File=/var/log/docker/service.log
log4j.appender.rollFile.MaxBackupIndex=5
log4j.appender.rollFile.MaxFileSize=10KB
log4j.appender.rollFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rollFile.layout.ConversionPattern=%d [%X{serviceName}] [%t] %p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{serviceName}] [%t] %p %c - %m%n