#

pluginName = SSKEEcore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SSKEEncryptor_type = SSKE Encryptor
_UI_SSKEDecryptor_type = SSKE Decryptor
_UI_PseudoRandomGenerator_type = Pseudo Random Generator
_UI_PseudoRandomFunction_type = Pseudo Random Function
_UI_SymmetricEncryptor_type = Symmetric Encryptor
_UI_SymmetricDecryptor_type = Symmetric Decryptor
_UI_AES_type = AES
_UI_SSKEKeys_type = SSKE Keys
_UI_SSKKeysTxt_type = SSK Keys Txt
_UI_SSKE_type = SSKE
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SSKEEncryptor_symmetricencryptor_feature = Symmetricencryptor
_UI_SSKEEncryptor_pseudorandomgenerator_feature = Pseudorandomgenerator
_UI_SSKEEncryptor_pseudorandomfunction_feature = Pseudorandomfunction
_UI_SSKEDecryptor_pseudorandomgenerator_feature = Pseudorandomgenerator
_UI_SSKEDecryptor_pseudorandomfunction_feature = Pseudorandomfunction
_UI_SSKEDecryptor_symmetricdecryptor_feature = Symmetricdecryptor
_UI_AES_IV_feature = IV
_UI_AES_Mode_feature = Mode
_UI_SSKEKeys_keyA_feature = Key A
_UI_SSKEKeys_keyB_feature = Key B
_UI_SSKEKeys_keyC_feature = Key C
_UI_SSKKeysTxt_sskekeys_feature = Sskekeys
_UI_SSKE_sskekeys_feature = Sskekeys
_UI_SSKE_sskedecryptor_feature = Sskedecryptor
_UI_SSKE_sskeencryptor_feature = Sskeencryptor
_UI_Unknown_feature = Unspecified

_UI_BlockCipherModeOfOperation_CBC_literal = CBC
_UI_BlockCipherModeOfOperation_CTR_literal = CTR
_UI_SSKEKeysGenerator_type = SSKE Keys Generator
_UI_SSKKeysJson_type = SSK Keys Json
_UI_SSKKeysJson_sskekeys_feature = Sskekeys
