<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SSKEEcore/src" modelPluginID="SSKEEcore" modelName="SSKEEcore"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sSKEEcore.ecore</foreignModel>
  <genPackages prefix="SSKEEcore" basePackage="alin.sske" disposableProviderFactory="true"
      ecorePackage="sSKEEcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sSKEEcore.ecore#//BlockCipherModeOfOperation">
      <genEnumLiterals ecoreEnumLiteral="sSKEEcore.ecore#//BlockCipherModeOfOperation/CBC"/>
      <genEnumLiterals ecoreEnumLiteral="sSKEEcore.ecore#//BlockCipherModeOfOperation/CTR"/>
    </genEnums>
    <genClasses ecoreClass="sSKEEcore.ecore#//SSKEEncryptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKEEncryptor/symmetricencryptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKEEncryptor/pseudorandomgenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKEEncryptor/pseudorandomfunction"/>
    </genClasses>
    <genClasses ecoreClass="sSKEEcore.ecore#//SSKEDecryptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKEDecryptor/pseudorandomgenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKEDecryptor/pseudorandomfunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKEDecryptor/symmetricdecryptor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sSKEEcore.ecore#//PseudoRandomGenerator">
      <genOperations ecoreOperation="sSKEEcore.ecore#//PseudoRandomGenerator/generateKey">
        <genParameters ecoreParameter="sSKEEcore.ecore#//PseudoRandomGenerator/generateKey/position"/>
        <genParameters ecoreParameter="sSKEEcore.ecore#//PseudoRandomGenerator/generateKey/key"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sSKEEcore.ecore#//PseudoRandomFunction">
      <genOperations ecoreOperation="sSKEEcore.ecore#//PseudoRandomFunction/generateRandomPiece">
        <genParameters ecoreParameter="sSKEEcore.ecore#//PseudoRandomFunction/generateRandomPiece/key"/>
        <genParameters ecoreParameter="sSKEEcore.ecore#//PseudoRandomFunction/generateRandomPiece/seed"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sSKEEcore.ecore#//SymmetricEncryptor">
      <genOperations ecoreOperation="sSKEEcore.ecore#//SymmetricEncryptor/encrypt">
        <genParameters ecoreParameter="sSKEEcore.ecore#//SymmetricEncryptor/encrypt/data"/>
        <genParameters ecoreParameter="sSKEEcore.ecore#//SymmetricEncryptor/encrypt/key"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sSKEEcore.ecore#//SymmetricDecryptor">
      <genOperations ecoreOperation="sSKEEcore.ecore#//SymmetricDecryptor/decrypt">
        <genParameters ecoreParameter="sSKEEcore.ecore#//SymmetricDecryptor/decrypt/encryptedData"/>
        <genParameters ecoreParameter="sSKEEcore.ecore#//SymmetricDecryptor/decrypt/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sSKEEcore.ecore#//AES">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sSKEEcore.ecore#//AES/IV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sSKEEcore.ecore#//AES/Mode"/>
    </genClasses>
    <genClasses ecoreClass="sSKEEcore.ecore#//SSKEKeys">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sSKEEcore.ecore#//SSKEKeys/keyA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sSKEEcore.ecore#//SSKEKeys/keyB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sSKEEcore.ecore#//SSKEKeys/keyC"/>
    </genClasses>
    <genClasses ecoreClass="sSKEEcore.ecore#//SSKKeysTxt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKKeysTxt/sskekeys"/>
      <genOperations ecoreOperation="sSKEEcore.ecore#//SSKKeysTxt/SSKeysTxt">
        <genParameters ecoreParameter="sSKEEcore.ecore#//SSKKeysTxt/SSKeysTxt/sskekeys"/>
      </genOperations>
      <genOperations ecoreOperation="sSKEEcore.ecore#//SSKKeysTxt/saveToFile">
        <genParameters ecoreParameter="sSKEEcore.ecore#//SSKKeysTxt/saveToFile/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="sSKEEcore.ecore#//SSKKeysTxt/loadFromFile">
        <genParameters ecoreParameter="sSKEEcore.ecore#//SSKKeysTxt/loadFromFile/filePath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sSKEEcore.ecore#//SSKE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKE/sskekeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKE/sskedecryptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKE/sskeencryptor"/>
    </genClasses>
    <genClasses ecoreClass="sSKEEcore.ecore#//SSKEKeysGenerator">
      <genOperations ecoreOperation="sSKEEcore.ecore#//SSKEKeysGenerator/generateKeys"/>
    </genClasses>
    <genClasses ecoreClass="sSKEEcore.ecore#//SSKKeysJson">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sSKEEcore.ecore#//SSKKeysJson/sskekeys"/>
      <genOperations ecoreOperation="sSKEEcore.ecore#//SSKKeysJson/SSKeysJson">
        <genParameters ecoreParameter="sSKEEcore.ecore#//SSKKeysJson/SSKeysJson/sskekeys"/>
      </genOperations>
      <genOperations ecoreOperation="sSKEEcore.ecore#//SSKKeysJson/convertToJson"/>
      <genOperations ecoreOperation="sSKEEcore.ecore#//SSKKeysJson/loadFromJson"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
